-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c6f92d21dca72bf4f02d9c127625c64d6c8253a57ebab9f32b1514c598008c5

name:           genesis-hash
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/genesis-hash#readme>
homepage:       https://github.com/githubuser/genesis-hash#readme
bug-reports:    https://github.com/githubuser/genesis-hash/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/genesis-hash

library
  exposed-modules:
      Lib
  other-modules:
      Paths_genesis_hash
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , universum
      , bytestring
      , cryptonite
      , canonical-json
  default-language: Haskell2010

executable genesis-hash-exe
  main-is: Main.hs
  other-modules:
      Paths_genesis_hash
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
      , universum
      , bytestring
      , cryptonite
      , canonical-json
    , genesis-hash
  default-language: Haskell2010

test-suite genesis-hash-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_genesis_hash
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , genesis-hash
  default-language: Haskell2010
